<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\SC\ESTUDIO\MATERIAS\4 - PRACTICAS PROGRAMACION\PEC\PR3\UOCRaceManager\UOCRaceManager.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\SC\ESTUDIO\MATERIAS\4 - PRACTICAS PROGRAMACION\PEC\PR3\UOCRaceManager\UOCRaceManager.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\SC\ESTUDIO\MATERIAS\4 - PRACTICAS PROGRAMACION\PEC\PR3\UOCRaceManager\RaceMgrLib\src\operations.c" Name="FileName"/>
      <int Value="429" Name="FirstVisibleLine"/>
      <int Value="446" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\SC\ESTUDIO\MATERIAS\4 - PRACTICAS PROGRAMACION\PEC\PR3\UOCRaceManager\RaceMgrLib\include\operations.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\SC\ESTUDIO\MATERIAS\4 - PRACTICAS PROGRAMACION\PEC\PR3\UOCRaceManager\RaceMgrLib\src\times.c" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\SC\ESTUDIO\MATERIAS\4 - PRACTICAS PROGRAMACION\PEC\PR3\UOCRaceManager\RaceMgrLib\include\times.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
